# clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard 

map alt+t new_tab
map alt+n new_os_window
map ctrl+shift+y set_tab_title 

# windowing behavior and binds
enabled_layouts splits:split_axis=vertical
map ctrl+shift+enter launch --location=vsplit --cwd=current
map ctrl+shift+h launch --location=hsplit --cwd=current
map ctrl+shift+m layout_action rotate

map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# scrollback
map ctrl+shift+u scroll_page_up
map ctrl+shift+l scroll_page_down

map ctrl+shift+0 change_font_size all 0

