include keybindings.conf
include themes/nordic.conf

# BEGIN_KITTY_FONTS
# font_family      family="JetBrains Mono Nerd Font"
font_family family="Maple Mono NF"
# font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
# END_KITTY_FONTS

# Window cusomization
tab_bar_min_tabs 1
tab_bar_edge top 
tab_bar_style powerline 
tab_powerline_style round 
hide_window_decorations yes
# background_opacity 0.85
window_padding_width 2

# Misc
scrollback_lines 30000
enable_audio_bell no
allow_remote_control yes

# Mouse/Cursor 
mouse_hide_wait 2
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_treshold 2
