include keybindings.conf
include themes/nordic.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
# END_KITTY_FONTS

# Window cusomization
tab_bar_min_tabs 1
tab_bar_edge bottom 
tab_bar_style powerline 
tab_powerline_style round 
hide_window_decorations yes
background_opacity 0.80

# Misc
scrollback_lines 30000
mouse_hide_wait 2
enable_audio_bell no
